<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <title>Home Page</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

</head>



<body>
    <div class="container">
		<div class="col-md-12 label-primary text-center">
			<h2 class="label text-center">Tables</h2>
		</div>
		<div class="btn-group col-md-12">
			<a class="btn btn-primary" href="employees.html" role="button">Employees</a>
			<a class="btn btn-primary" href="salaries.html" role="button">Salaries</a>
			<a class="btn btn-primary" href="departments.html" role="button">Departments</a>
			<a class="btn btn-primary" href="bosses.html" role="button">Bosses</a>
			<a class="btn btn-primary" href="all.html" role="button">All</a>
		</div>
	</div>


</body>
</html>