<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <title>Salaries</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

</head>
<script>
    var req = new XMLHttpRequest();
    req.open("get", "/employees", true);
    //req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    var data;
    var time = false;//是否超时
    var timeout = 1000;
    var timer = setTimeout(function () {
        time = true;
        req.abort();//请求中止
    }, timeout);
    req.send(null);
    req.onreadystatechange = function () {
        if (req.readyState == 4) {
            if (time) {
                alert("Timeout");
                return;//忽略中止请求
            }
        }
        if (req.readyState == 4 && req.status == 200) {
            data = JSON.parse(req.responseText)
            //alert(data.length);
            //data=xmlhttp.responseJSON;

        }
        //div1.innerHTML = code;
    }
    var data1;
    setTimeout(function () {
        var req1, time1, timeout1;
        req1 = new XMLHttpRequest();
        req1.open("get", "/salaries", true);
        time1 = false;//是否超时
        timeout1 = 1000;
        timer1 = setTimeout(function () {
            time1 = true;
            req1.abort();//请求中止
        }, timeout1);
        req1.send(null);
        req1.onreadystatechange = function () {
            if (req1.readyState == 4) {
                if (time1) {
                    alert("Timeout");
                    return;//忽略中止请求
                }
            }
            if (req1.readyState == 4 && req1.status == 200) {
                data1 = JSON.parse(req1.responseText);

            }
        }
    }, 1000);
    setTimeout(function () {
        var div1 = document.getElementById('tb1');
        var code = '';
        var n = data.length;

        for (var i = 0; i < n; i++) {
            for (var j = 0; j < data1.length; j++) {
                if (data[i].emp_no == data1[j].emp_no) {
                    code += '<TR><TD>' + data[i].emp_no +
                        '</TD><TD>' + data[i].first_name +
                        '</TD><TD>' + data[i].last_name +
                        '</TD><TD>' + data1[j].salary +
                        '</TD></TR>';
                }
            }
        }
        div1.innerHTML = code;
    }, 2000);

    

</script>

<style>
    .table th,
    .table td {
        text-align: center;
        height: 38px;
    }
</style>


<body>
    <div class="container-fluid">
        <div class="col-md-12 label-primary text-center">
            <h2 class="label text-center">Tables</h2>
        </div>
        <div class="btn-group col-md-12">
            <a class="btn btn-primary" href="employees.html" role="button">Employees</a>
            <a class="btn btn-primary" href="salaries.html" role="button">Salaries</a>
            <a class="btn btn-primary" href="departments.html" role="button">Departments</a>
            <a class="btn btn-primary" href="bosses.html" role="button">Bosses</a>
            <a class="btn btn-primary" href="all.html" role="button">All</a>
        </div>
        <div class="row">
            <div class="col-md-12 label-primary text-center">
                <h3 class="label text-center">Salaries</h3>
            </div>
            <div class="table-responsible col-md-12 label-primary text-center">
                <table class="table text-center">
                    <THEAD>
                        <tr>
                            <td>Emp No</td>
                            <td>First Name</td>
                            <td>Last Name</td>
                            <td>Salaries</td>
                        </tr>
                    </THEAD>
                    <TBODY id='tb1'></TBODY>
                </table>
            </div>
        </div>
    </div>


</body>

</html>