<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <title>TablePage</title>

    <link href="http://leia.cs.spu.edu/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<style>
    tr td {
        vertical-align: middle !important;
    }

    .warning td[rowspan]:first-child {
        background-color: #d9edf7;
    }

    .col-xs-full {
        padding: 0
    }

    .label-addition {
        font-size: 22px;
        padding: 10px 0;
    }
</style>


<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 label-primary text-center label-addition">
                <h1 class="label text-center">friends</h1>
            </div>
            <div class="table-responsible">
            <table style="margin:0 auto; width:100%; text-align: center;" border="1">
                <tr>
                    <td>Friend ID</td>
                    <td>Birth Date</td>
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Gender</td>
                    <td>Phone</td>
                </tr>
                <% for(var i=0;i<data.length;i++){%>
                <tr>
                    <td><%=data[i].friend_id%></td>
                    <td><%=data[i].birth_date%></td>
                    <td><%=data[i].first_name%></td>
                    <td><%=data[i].last_name%></td>
                    <td><%=data[i].gender%></td>
                    <td><%=data[i].phone%></td>
                    <td><a href="del/<%=data[i].friend_id %>">Delete Friend</a></td>
                    <td><a href="update/<%=data[i].friend_id %>">Update Friend</a></td>
                </tr>
                <%}%>
                <a href="add-friend">Add Friend</a>
            </table>
            </div>
        </div>
	</div>


</body>
</html>