<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Carlos Arias">
		<title>Friends Home Page</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iX    CbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body>
		<div class="container">
            		<h2>Friends Operations</h2>
            		<div class="btn-group">
                		<a class="btn btn-primary" href="api/friends" role="button">Get All Friends</a>
	                	<a class="btn btn-primary" href="#" role="button">Add a Friend</a>
        	        	<a class="btn btn-primary" href="#" role="button">Find a Friend by ID</a>
	        	        <a class="btn btn-primary" href="#" role="button">Find a Friend by Name</a>
        	        	<a class="btn btn-primary" href="#" role="button">Update a Friend by ID</a>
	                	<a class="btn btn-primary" href="#" role="button">Delete a Friend by ID</a>
        	    	</div>
		</div>
	</body>
</html>

